{
  "CONTRACT_ADDRESS": "0x925b965068c63a0ae0C62840387Ced39C6685871",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x925b965068c63a0ae0c62840387ced39c6685871",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "The Stripes NFT",
  "SYMBOL": "TSNFT",
  "MAX_SUPPLY": 992,
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}
